
on:
  pull_request:
    paths:
      - "**"
      - ".github/workflows/checkCode.yml"
jobs:

  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: mvn clean install test

      - name: check javascript
        uses: themichaelhall/check-code-coverage@v1
        with:
          required-percentage: 60
          report: 'coverage/clover.xml'
#  jacoco

      # # generates coverage-report.md and publishes as checkrun
      # - name: JaCoCo Code Coverage Report
      #   id: jacoco_reporter
      #   uses: PavanMudigonda/jacoco-reporter@v4.5
      #   with:
      #     coverage_results_path: target/site/jacoco/jacoco.xml
      #     coverage_report_name: Coverage
      #     coverage_report_title: JaCoCo
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     skip_check_run: false
      #     minimum_coverage: 70
      #     fail_below_threshold: true
      #     publish_only_summary: false
      

      - name: Add coverage to PR
        id: jacoco
        uses: madrapps/jacoco-report@v1.2
        with:
          paths: target/site/jacoco/jacoco.xml
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: 40
          min-coverage-changed-files: 60
          